<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  <meta name="description" content="A gallery of pure CSS spinners and loading indicators" />
  <meta name="keywords" content="css spinner loading indicator 3d" />
  <link rel="stylesheet" type="text/css" href="loader.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style type="text/css">
    :focus {outline:none;}
    body {
      text-align: center;
      background: url(bg.png);
      height: 100%;
      margin: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    .controls {
      position: absolute;
      top: 50%;
      right: 50%;
      margin: 0.2em;
    }
    .button {
      font-family: monospace;
      border: none;
      background: #333;
      font-size: 2em;
      padding: 0 0.2em 0.2em;
      margin: 0.1em;
      line-height: 0.8em;
      color: #f0f0f0;
    }
    .button:hover {
      background: #555;
    }
    .button:active {
      background: black;
      transform: translateY(2%);
    }
    .left { float: left; }
    .right { float: right; }
    .position {
      font-family: monospace;
    }
  </style>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">
    $(function () {

      // Gallery functionality

      function mod(num, n) { return ((num % n) + n) % n; }

      function setCurrentSpinner() {
        $('.spinner').remove();
        $spinners.eq(current).appendTo($('body'));
        $pos.text((current + 1) + ' / ' + $spinners.length);
      }

      function setSpinnerInDirection(dir) {
        current = mod(current + dir, $spinners.length);
        location.hash = '#' + $spinners.eq(current).attr('id');
      }

      var current = 0;
      var $spinners = $('.spinner').remove();
      var $controls = $('.controls');

      [{ cls: 'left', html: '&larr;', dir: -1, }, { cls: 'right', html: '&rarr;', dir: 1, } ].forEach(function (btn) {
        $('<button>')
            .addClass(btn.cls + ' button')
            .html(btn.html)
            .appendTo($controls)
            .on('click', setSpinnerInDirection.bind(null, btn.dir));
      });

      var $pos = $('<div>').addClass('position').appendTo($controls);

      $(document).on('keydown', function (ev) {
        var dir = { 37: -1, 39: 1, }[ev.which];
        dir && setSpinnerInDirection(dir);
      });

      // Hash navigation

      var $win = $(window).on('hashchange', function (ev) {
        current = $spinners.index($spinners.filter(location.hash));
        if (current < 0) {
          location.hash = '#' + $spinners.eq(0).attr('id');
        } else {
          setCurrentSpinner();
        }
      });

      location.hash.substr(1) ?
        $win.trigger('hashchange') :
        (location.hash = '#' + $spinners.eq(current).attr('id'));
    });
  </script>
</head>
<body style="background: black;">
  <div class="controls"></div>

    <br><br><br><br><br>
    <div class="spinner infinity" id="infinity" style="margin: 20rem 0rem;">
        <div class="half">
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
        </div>
        <div class="half">
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
          <div class="marker"></div>
        </div>
  </div>
</body>
</html>